 <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Snake Game</title>
</head>

<body>
  <div class="cells" id="1x1"></div>
  <div class="cells" id="2x1"></div>
  <div class="cells" id="3x1"></div>
  <div class="cells" id="4x1"></div>
  <div class="cells" id="5x1"></div>
  <div class="cells" id="6x1"></div>
  <div class="cells" id="7x1"></div>
  <div class="cells" id="8x1"></div>
  <div class="cells" id="9x1"></div>
  <div class="cells" id="10x1"></div>
  <div class="cells" id="11x1"></div>
  <br>
  <div class="cells" id="1x2"></div>
  <div class="cells" id="2x2"></div>
  <div class="cells" id="3x2"></div>
  <div class="cells" id="4x2"></div>
  <div class="cells" id="5x2"></div>
  <div class="cells" id="6x2"></div>
  <div class="cells" id="7x2"></div>
  <div class="cells" id="8x2"></div>
  <div class="cells" id="9x2"></div>
  <div class="cells" id="10x2"></div>
  <div class="cells" id="11x2"></div>
  <br>
  <div class="cells" id="1x3"></div>
  <div class="cells" id="2x3"></div>
  <div class="cells" id="3x3"></div>
  <div class="cells" id="4x3"></div>
  <div class="cells" id="5x3"></div>
  <div class="cells" id="6x3"></div>
  <div class="cells" id="7x3"></div>
  <div class="cells" id="8x3"></div>
  <div class="cells" id="9x3"></div>
  <div class="cells" id="10x3"></div>
  <div class="cells" id="11x3"></div>
  <br>
  <div class="cells" id="1x4"></div>
  <div class="cells" id="2x4"></div>
  <div class="cells" id="3x4"></div>
  <div class="cells" id="4x4"></div>
  <div class="cells" id="5x4"></div>
  <div class="cells" id="6x4"></div>
  <div class="cells" id="7x4"></div>
  <div class="cells" id="8x4"></div>
  <div class="cells" id="9x4"></div>
  <div class="cells" id="10x4"></div>
  <div class="cells" id="11x4"></div>
  <br>
  <div class="cells" id="1x5"></div>
  <div class="cells" id="2x5"></div>
  <div class="cells" id="3x5"></div>
  <div class="cells" id="4x5"></div>
  <div class="cells" id="5x5"></div>
  <div class="cells" id="6x5"></div>
  <div class="cells" id="7x5"></div>
  <div class="cells" id="8x5"></div>
  <div class="cells" id="9x5"></div>
  <div class="cells" id="10x5"></div>
  <div class="cells" id="11x5"></div>
  <br>
  <div class="cells" id="1x6"></div>
  <div class="cells" id="2x6"></div>
  <div class="cells" id="3x6"></div>
  <div class="cells" id="4x6"></div>
  <div class="cells" id="5x6"></div>
  <div class="cells" id="6x6"></div>
  <div class="cells" id="7x6"></div>
  <div class="cells" id="8x6"></div>
  <div class="cells" id="9x6"></div>
  <div class="cells" id="10x6"></div>
  <div class="cells" id="11x6"></div>
  <br>
  <div class="cells" id="1x7"></div>
  <div class="cells" id="2x7"></div>
  <div class="cells" id="3x7"></div>
  <div class="cells" id="4x7"></div>
  <div class="cells" id="5x7"></div>
  <div class="cells" id="6x7"></div>
  <div class="cells" id="7x7"></div>
  <div class="cells" id="8x7"></div>
  <div class="cells" id="9x7"></div>
  <div class="cells" id="10x7"></div>
  <div class="cells" id="11x7"></div>
  <br>
  <div class="cells" id="1x8"></div>
  <div class="cells" id="2x8"></div>
  <div class="cells" id="3x8"></div>
  <div class="cells" id="4x8"></div>
  <div class="cells" id="5x8"></div>
  <div class="cells" id="6x8"></div>
  <div class="cells" id="7x8"></div>
  <div class="cells" id="8x8"></div>
  <div class="cells" id="9x8"></div>
  <div class="cells" id="10x8"></div>
  <div class="cells" id="11x8"></div>
  <br>
  <div class="cells" id="1x9"></div>
  <div class="cells" id="2x9"></div>
  <div class="cells" id="3x9"></div>
  <div class="cells" id="4x9"></div>
  <div class="cells" id="5x9"></div>
  <div class="cells" id="6x9"></div>
  <div class="cells" id="7x9"></div>
  <div class="cells" id="8x9"></div>
  <div class="cells" id="9x9"></div>
  <div class="cells" id="10x9"></div>
  <div class="cells" id="11x9"></div>
  <br>
  <div class="cells" id="1x10"></div>
  <div class="cells" id="2x10"></div>
  <div class="cells" id="3x10"></div>
  <div class="cells" id="4x10"></div>
  <div class="cells" id="5x10"></div>
  <div class="cells" id="6x10"></div>
  <div class="cells" id="7x10"></div>
  <div class="cells" id="8x10"></div>
  <div class="cells" id="9x10"></div>
  <div class="cells" id="10x10"></div>
  <div class="cells" id="11x10"></div>
  <br>
  <div class="cells" id="1x11"></div>
  <div class="cells" id="2x11"></div>
  <div class="cells" id="3x11"></div>
  <div class="cells" id="4x11"></div>
  <div class="cells" id="5x11"></div>
  <div class="cells" id="6x11"></div>
  <div class="cells" id="7x11"></div>
  <div class="cells" id="8x11"></div>
  <div class="cells" id="9x11"></div>
  <div class="cells" id="10x11"></div>
  <div class="cells" id="11x11"></div>
  <br>
  <div class="cells" id="1x12"></div>
  <div class="cells" id="2x12"></div>
  <div class="cells" id="3x12"></div>
  <div class="cells" id="4x12"></div>
  <div class="cells" id="5x12"></div>
  <div class="cells" id="6x12"></div>
  <div class="cells" id="7x12"></div>
  <div class="cells" id="8x12"></div>
  <div class="cells" id="9x12"></div>
  <div class="cells" id="10x12"></div>
  <div class="cells" id="11x12"></div>
  <br>
  <div class="cells" id="1x13"></div>
  <div class="cells" id="2x13"></div>
  <div class="cells" id="3x13"></div>
  <div class="cells" id="4x13"></div>
  <div class="cells" id="5x13"></div>
  <div class="cells" id="6x13"></div>
  <div class="cells" id="7x13"></div>
  <div class="cells" id="8x13"></div>
  <div class="cells" id="9x13"></div>
  <div class="cells" id="10x13"></div>
  <div class="cells" id="11x13"></div>
  <br>
  <div id="game_over" class="header"></div>
  <div id="score" class="mainText">Score: 0</div>
  <button id="start_game">Press to Start</button>
  <script src="script.js"></script>
</body>

</html>